<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import application.controller.MapSidePaneController?>
<?import javafx.geometry.Insets?>

<fx:root fx:id="root_pane" minHeight="200.0" minWidth="200.0"
	stylesheets="@application.css" type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<SplitPane fx:id="base_pane" dividerPositions="0.5"
			maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
			minWidth="-Infinity" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<items>
				<MapSidePaneController fx:id="controller_pane"
					maxWidth="316.0">
					<padding>
						<Insets top="20.0" right="8.0" bottom="8.0" left="8.0" />
					</padding>
				</MapSidePaneController>
				<ScrollPane fx:id="image_scroll_pane">
					<content>
						<StackPane fx:id="image_stack_pane"
							accessibleRole="IMAGE_VIEW" prefHeight="5389.0"
							prefWidth="8000.0">
							<children>
								<ImageView fx:id="map_pane" pickOnBounds="true"
									preserveRatio="true" />
								<AnchorPane fx:id="person_pane"></AnchorPane>
								<AnchorPane fx:id="place_pane"></AnchorPane>
								<AnchorPane fx:id="event_pane"></AnchorPane>
								<AnchorPane fx:id="assorted_pane"></AnchorPane>
							</children>
						</StackPane>
					</content>
				</ScrollPane>
			</items>
		</SplitPane>
	</children>
</fx:root>
