<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<fx:root fx:id="table_root_pane" maxHeight="-Infinity"
	maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="450.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" stylesheets="@application.css" type="javafx.scene.layout.AnchorPane"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ScrollPane fitToHeight="true" hbarPolicy="NEVER"
			maxWidth="-Infinity" minWidth="-Infinity">
			<content>
				<TableView fx:id="mapTable" editable="true" prefHeight="450.0" prefWidth="300.0"
					AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
					AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<columns>
						<TableColumn fx:id="typeColumn" prefWidth="75.0"
							text="Unit" />
						<TableColumn fx:id="infoColumn"
							maxWidth="1.7976931348623157E308" prefWidth="230.4000015258789"
							sortable="false" text="Beschreibung" />
					</columns>
				</TableView>
			</content>
		</ScrollPane>
	</children>	
</fx:root>

